<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenBlasSharp" Version="0.3.4" />
    <PackageReference Include="OpenBlasSharp.Windows" Version="2024.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatFlat\MatFlat.csproj" />
  </ItemGroup>

</Project>
